Repository: pluginsGLPI/mreporting
Catalog: locales/*.po
Languages: de_de, es_ve, fi_fi, ja_jp, ko_kr, pt_br, ru_ru, sk_sk

source: More Reporting
es_ve: Más Informes
fi_fi: Lisää Raportteja
ja_jp: 追加レポート
ko_kr: 보고서 더 보기
pt_br: Mais Relatórios
ru_ru: Подробные отчеты
sk_sk: Dodatočné reporty

source: General Report - ODT
de_de: Allgemeiner Bericht - ODT
es_ve: Reporte General - ODT
fi_fi: Yleisraportti - ODT
ja_jp: 総合レポート - ODT
ko_kr: 일반 보고서 - ODT
pt_br: Relatório geral - ODT
ru_ru: Общий отчет - ODT
sk_sk: Všeobecný report - ODT

source: No report is available !
de_de: Kein Report verfügbar!
es_ve: ¡No hay reporte disponible!
fi_fi: Raporttia ei ole saatavilla!
ja_jp: 有効なレポートがありません！
ko_kr: 사용 가능한 보고서가 없습니다!
pt_br: Nenhum relatório disponível!
ru_ru: Нет доступных отчетов!
sk_sk: Nie je k dispozícii žiadny report!

source: Please, select a model in your preferences
de_de: Bitte wählen Sie ein Modell in den Einstellungen aus
es_ve: Por favor, seleccione un modelo en tus preferencias
fi_fi: Valitse malli "Omissa asetuksissa"
ja_jp: 設定でモデルを選択してください
ko_kr: 사용자 설정 모델을 선택해 주세요
pt_br: Por favor, selecione um modelo de sua preferência
ru_ru: Выберите, пожалуйста, модель в свойствах
sk_sk: Vo svojich nastaveniach vyberte model

source: Configuration
de_de: Konfiguration
es_ve: Configuración
fi_fi: Asetukset
ja_jp: 設定
ko_kr: 구성
pt_br: Configuração
ru_ru: Настройки
sk_sk: Konfigurácia

source: See area
de_de: Bereich anzeigen
es_ve: Ver area
fi_fi: Näytä alue
ja_jp: エリアを表示
ko_kr: 영역 보기
pt_br: Ver área
ru_ru: Смотреть область
sk_sk: Zobraziť oblasť

source: Curve lines (SVG)
de_de: Liniendiagramm (SVG)
es_ve: Curvilíneas (SVG)
fi_fi: Käyrät (SVG)
ja_jp: 曲線（SVG）
ko_kr: 곡선 (SVG)
pt_br: Linhas curvas (SVG)
ru_ru: Кривые линии (SVG)
sk_sk: Krivky (SVG)

source: See values
de_de: Werte anzeigen
es_ve: Ver valores
fi_fi: Näytä arvot
ja_jp: 値を表示
ko_kr: 가치 보기
pt_br: Ver valores
ru_ru: Смотреть значения
sk_sk: Zobraziť hodnoty

source: Reverse data array
de_de: Umgekehrtes Daten-Array
es_ve: Matriz de datos invertida
fi_fi: Käänteinen tietorakenne
ja_jp: 日付逆順
ko_kr: 역 자료 배열
pt_br: Matriz de dados reversa
ru_ru: Обратная сортировка
sk_sk: Reverzné pole dát

source: Unit
de_de: Einheit
es_ve: Unidad
fi_fi: Yksikkö esim. kpl
ja_jp: 単位
ko_kr: 단위
pt_br: Unidade
ru_ru: Единица
sk_sk: Jednotka

source: Default delay
de_de: Zeitraum in Tagen
es_ve: Retraso predeterminado
fi_fi: Oletusviive
ja_jp: 標準期間
ko_kr: 기본 지연
pt_br: Delay padrão
ru_ru: Задержка по умолчанию
sk_sk: Predvolené oneskorenie

source: Additional condition for MySQL
de_de: Zusätzliche MySQL-Bedingungen
es_ve: Condición adicional para MySQL
fi_fi: MySQL lisäehdot
ja_jp: MySQL への追加条件
ko_kr: MySQL의 추가 조건
pt_br: Condição adicional para MySQL
ru_ru: Дополнительные условия для MySQL
sk_sk: Ďalšia podmienka pre MySQL

source: See graphic
de_de: Grafik anzeigen
es_ve: Ver gráfico
fi_fi: Näytä kuva
ja_jp: 画像を表示
ko_kr: 시각화 보기
pt_br: Ver gráfico
ru_ru: Смотреть график
sk_sk: Zobraziť graf

source: Class
de_de: Klasse
es_ve: Clase
fi_fi: Luokka
ja_jp: クラス
ko_kr: 클래스
pt_br: Classe
ru_ru: Класс
sk_sk: Trieda

source: Default chart format
de_de: Standarddiagrammformat
es_ve: Formato gráfico predeterminado
fi_fi: Oletuskaavion muoto
ja_jp: 標準グラフ形式
ko_kr: 기본 도표 형식
pt_br: Formato de gráfico padrão
ru_ru: Формат диаграммы по умолчанию
sk_sk: Predvolený formát grafu

source: Send this report with the notification
de_de: Diesen Bericht mit einer Benachrichtigung senden
es_ve: Enviar este reporte con la notificación
fi_fi: Lähetä tämä raportti ilmoituksessa
ja_jp: このレポートを通知付きで送信
ko_kr: 이 보고서를 알림으로 보내기
pt_br: Enviar este relatório com a notificação
ru_ru: Отправить отчет с уведомлением
sk_sk: Odoslať tento report s oznámením

source: Initialize graphics configuration
de_de: Grafikkonfiguration initialisieren
es_ve: Inicializar configuración de gráficos
fi_fi: Alusta grafiikka-asetukset
ja_jp: 画像設定の初期化
ko_kr: 시각화 구성 초기화
pt_br: Inicializar configurações gráficas
ru_ru: Инициализировать графическую настройку
sk_sk: Inicializovať konfiguráciu grafiky

source: On mouse over
de_de: Beim Mause-Over
es_ve: Cuando el ratón esté por encima
fi_fi: Hiirellä
ja_jp: マウスオーバー時
ko_kr: 마우스를 위로 올릴때
pt_br: Com o mouse em cima
ru_ru: При наведении курсора
sk_sk: Pri presunutí kurzora myši

source: Object already exists
de_de: Objekt existiert bereits
es_ve: Ya existe el objeto
fi_fi: Kohde on jo olemassa
ja_jp: オブジェクトがすでに存在します
ko_kr: 객체가 이미 존재함
pt_br: Objeto já existe
ru_ru: Объект уже существует
sk_sk: Objekt už existuje

source: No data for this date range !
de_de: Keine Daten für diesen Bereich verfügbar!
es_ve: ¡No hay data para este rango!
fi_fi: Tälle ajanjaksolle ei ole tietoja!
ja_jp: この日付範囲にはデータがありません！
ko_kr: 이 날짜 범위에는 자료가 없습니다!
pt_br: Não existem dados para este intervalo de datas!
ru_ru: Нет данных за этот период!
sk_sk: Nenašli sa žiadne dáta pre tento rozsah dátumov!

source: GLPI statistics reports
de_de: GLPI Statistik Report
es_ve: Reportes de estadísticas GLPI
fi_fi: GLPI tilastoraportit
ja_jp: GLPI 統計レポート
ko_kr: GLPI 통계 보고서
pt_br: Relatórios de estatísticas GLPI
ru_ru: Отчеты GLPI статистики
sk_sk: Štatistické reporty GLPI

source: Automaticaly generated by GLPI
de_de: Automatisch von GLPI erstellt
es_ve: Generado automaticamente por GLPI
fi_fi: GLPI:n automaattisesti luoma
ja_jp: GLPI による自動生成
ko_kr: GLPI가 자동으로 생성함
pt_br: Gerado automaticamente pelo GLPI
ru_ru: Автоматически создано GLPI
sk_sk: Automaticky generované systémom GLPI

source: Notification for "More Reporting"
de_de: Benachrichtigung für "More Reporting"
es_ve: Notificación para "Más informes"
fi_fi: "Lisää Raportteja" -ilmoitukset
ja_jp: 「追加レポート」通知
ko_kr: "보고서 더 보기"에 대한 알림
pt_br: Notificação por "Mais Relatórios"
ru_ru: Уведомления для "More Reporting"
sk_sk: Oznámenie pre "Dodatočné reporty"

source: <p>Hello,</p> <p>GLPI reports are available.<br /> You will find attached in this email.</p>
de_de: <p>Hallo,</p> <p>es sind GLPI-Berichte verfügbar.<br /> Diese sind im Anhang dieser E-Mail.</p>
es_ve: <p>Hola,</p> <p>Los reportes GLPI están disponibles.<br /> Tu puedes buscar los adjuntos en este correo.</p>
fi_fi: <p> Hei,</p> <p> GLPI raportteja on saatavilla.<br /> Löydät ne tämän sähköpostiviestin liitteinä.</p>
ja_jp: <p>こんにちは</p> <p>GLPI レポートの準備ができました。<br /> このメールの末尾で確認してください。</p>
ko_kr: <p>안녕하세요,</p> <p>GLPI 보고서를 사용할 수 있습니다.<br /> 이 이메일에 첨부되어 있습니다.</p>
pt_br: <p>Olá,</p> <p>Os relatórios estão disponíveis no GLPI.<br /> Você vai encontrar anexo a este e-mail.</p>
ru_ru: <p>Здравствуйте,</p> <p>Отчеты GLPI готовы.<br /> Вы их найдете во вложении данного письма.</p>
sk_sk: <p>Dobrý deň,</p> <p>K dispozícii sú GLPI reporty.<br /> Nájdete ich priložené v tomto e-maili.</p>

source: Hello, GLPI reports are available. You will find attached in this email.
de_de: Hallo, es sind GLPI-Berichte verfügbar. Diese sind im Anhang dieser E-Mail.
es_ve: Hola, Los reportes GLPI están disponibles. Tu puedes buscar los adjuntos en este correo
fi_fi: Hei, GLPI raportteja on saatavilla. Löydät ne tämän sähköpostiviestin liitteinä.
ja_jp: こんにちは GLPI レポートの準備ができました。 このメールにファイルを添付しています。
ko_kr: 안녕하세요, GLPI 보고서를 사용할 수 있습니다. 이 이메일에 첨부되어 있습니다.
pt_br: Olá, Os relatórios estão disponíveis no GLPI. Você vai encontrar anexo a este e-mail.
ru_ru: Привет, Отчет из GLPI доступен. Вы найдете его в вложении этого сообщения.
sk_sk: Dobrý deň, K dispozícii sú GLPI reporty. Nájdete ich priložene v tomto e-maili.

source: Notification(s) sent !
de_de: Benachrichtigung(en) gesendet!
es_ve: ¡Notificacion(es) enviada(s)!
fi_fi: Ilmoitus/ilmoitukset lähetetty!
ja_jp: 通知を送信しました！
ko_kr: 알림(들) 발송!
pt_br: Notificação(es) enviada(s)!
ru_ru: Уведомление(я) отправлено(ы)!
sk_sk: Oznámenia boli odoslané!

source: Dashboard
es_ve: Tablero
fi_fi: Hallintapaneeli
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
ru_ru: Панель состояния

source: Reports list
de_de: Liste aller Berichte
es_ve: Lista de reportes
fi_fi: Raporttiluettelo
ja_jp: レポート一覧
ko_kr: 보고서 목록
pt_br: Lista de relatórios
ru_ru: Список отчетов
sk_sk: Zoznam reportov

source: Without data
de_de: Ohne Daten
es_ve: Sin data
fi_fi: Ilman tietoja
ja_jp: データなし
ko_kr: 자료 제외
pt_br: Sem dados
ru_ru: Без данных
sk_sk: Bez dát

source: With data
de_de: Mit Daten
es_ve: Con data
fi_fi: Tiedoilla
ja_jp: データあり
ko_kr: 자료 포함
pt_br: Com dados
ru_ru: С данными
sk_sk: S dátami

source: Number
de_de: Anzahl
es_ve: Número
fi_fi: Määrä
ja_jp: 数
ko_kr: 연번
pt_br: Número
ru_ru: Номер
sk_sk: Počet

source: data
de_de: Daten
fi_fi: tiedot
ja_jp: データ
ko_kr: 자료
pt_br: dados
ru_ru: данные
sk_sk: dáta

source: No graphic selected
de_de: Keine Grafik ausgewählt
es_ve: No hay gráfico seleccionado
fi_fi: Kuvaa ei ole valittu
ja_jp: 画像を選択していません
ko_kr: 선택된 시각화 없음
pt_br: Gráfico não selecionado
ru_ru: График не выбран
sk_sk: Nebol vybraný žiaden graf

source: Week
de_de: Woche
es_ve: Semana
fi_fi: Viikko
ja_jp: 週
ko_kr: 주
pt_br: Semana
ru_ru: Неделя
sk_sk: Týždeň

source: Month
de_de: Monat
es_ve: Mes
fi_fi: Kuukausi
ja_jp: 月
ko_kr: 월
pt_br: Mês
ru_ru: Месяц
sk_sk: Mesiac

source: Max depth entity level
de_de: Max. Tiefe der Einheiten
es_ve: Profundidad máxima de nivel de entidad
fi_fi: Suurin yksikkösyvyys
ja_jp: エンティティーレベル最大深度
ko_kr: 최대 심도 개체 수준
pt_br: Nível máximo de entidade
ru_ru: Максимальная глубина уровня организации
sk_sk: Maximálna hĺbka úrovne entity

source: Undefined
de_de: Nicht definiert
es_ve: Indefinido
fi_fi: Määrittelemätön
ja_jp: 未定義
ko_kr: 지정되지 않음
pt_br: Indefinido
ru_ru: Неопределено
sk_sk: Nedefinované

source: Select a report to display
de_de: Berichtsauswahl
es_ve: Selecciona un reporte para mostrar
fi_fi: Valitse näytettävä raportti
ja_jp: 表示するレポートを選択
ko_kr: 표시할 보고서 선택
pt_br: Selecione um relatório para exibição
ru_ru: Выбрать отчет для отображения
sk_sk: Vyberte report, ktorý chcete zobraziť

source: Dashboard is empty. Please add reports by clicking on the icon
de_de: Das Dashboard ist noch leer. Bitte einen Bericht mit einem Klick auf das Icon hinzufügen.
es_ve: El Tablero esta vacio. Por favor agrege reportes dando clic en el icono
fi_fi: Hallintapaneeli on tyhjä. Lisää raportteja klikkaamalla kuvaketta
ja_jp: ダッシュボードが空です。アイコンをクリックしてレポートを追加してください
ko_kr: 대시보드가 비었습니다. 아이콘 위를 클릭하여 보고서를 추가하세요
pt_br: Painel está vazio. Por favor adicione relatórios clicando no ícone
ru_ru: Приборная панель пустая. Пожалуйста, добавьте отчеты нажав на иконку.
sk_sk: Dashboard je prázdny. Kliknutím na ikonu pridáte report

source: Add a report
de_de: Bericht hinzufügen
es_ve: Agregar reporte
fi_fi: Lisää raportti
ja_jp: レポートの追加
ko_kr: 보고서 추가
pt_br: Adicionar um relatório
ru_ru: Добавить отчет
sk_sk: Pridať report

source: Select a report to add
de_de: Einen Bericht zum Hinzufügen auswählen
es_ve: Seleccione un reporte para agregar
fi_fi: Valitse lisättävä raportti
ja_jp: 追加するレポートを選択
ko_kr: 추가할 보고서 선택
pt_br: Selecione um relatório para adicionar
ru_ru: Выбрать отчет для добавления
sk_sk: Vyberte report, ktorý chcete pridať

source: Configure report
de_de: Bericht konfigurieren
es_ve: Configurar reporte
fi_fi: Määritä raportti
ja_jp: レポート設定
ko_kr: 구성 보고서
pt_br: Configurar relatório
ru_ru: Настроить отчет
sk_sk: Konfigurácia reportu

source: Rights management
de_de: Rechteverwaltung
es_ve: Gestión de derechos
fi_fi: Käyttöoikeuksien hallinta
ja_jp: 権限管理
ko_kr: 저작권 관리
pt_br: Gerenciar direitos
ru_ru: Управление правами
sk_sk: Správa práv
